 Getting Started
---------------
To get started with the ewOS sources based from PixelOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/setup/build/downloading).

 To initialize your local repository, use command:

```bash
repo init -u https://github.com/SerasaOS/android_manifest.git -b 14 --git-lfs
```

Then sync up:

```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

Building the System
-------------------
 Initialize the ROM environment with the envsetup.sh script.

```bash
. build/envsetup.sh
```

Lunch your device after cloning all device sources if needed.

```bash
lunch aosp_devicecodename-ap2a-buildtype
```

Start compilation

```bash
mka bacon
```

Credits
---------------
* [**LineageOS**](https://github.com/LineageOS)
* [**PixelOS**](https://github.com/PixelOS-AOSP)
